[GENERAL]
# The port on which the Prometheus Exporter will run on
port = 8000
# How often to refresh the values in seconds
refresh_time = 15
# The address to the OPC-UA Server
opcua_server_address = opc.tcp://10.42.0.119:9409/DvOpcUaServer/
# Path to the node_config.csv file
node_config_file = ./Messpunkt.csv
